<!DOCTYPE html>
<html>
<head>
	<title>Weird Games</title>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Roboto" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		.jumbotron {
			margin-bottom: 0;
			background-color: #333333;
			color: white;
		}

		.section-title, .games  {
			font-family: 'Roboto', sans-serif;
		}

		p {
			font-family: 'Open Sans', sans-serif;
		}

		hr {
			width: 70%;
			border-top: solid 3px;
		}

		#games-section {
			background-color: #FFFFFF;
		}

		#about-section {
			background-color: #000000;
			color: #e8e6e4;
			font-weight: 300;
		}
		.section {
			margin-top: 10px;
			padding-bottom: 30px;
		}

		img {
			width: 20em!important;
			height: 20em!important;
		}
	</style>

</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h1 class="section-title">P&T .Inc</h1>
					<hr align="left">
					<p id="description">Games created by Paris Dupre and Tiyanna Doss</p>
				</div>
				<div class="col-md-4">
					<img class="img-responsive center-block" src="assets/logo.png">
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row section" id="games-section">
			<h2 class="text-center section-title">Games</h2>
			<div class="col-sm-6">
				<h3 class="text-center games">Hit and Run</h3>
				<a href="Dodger/index.html" target="_blank">
					<img class="img-responsive center-block img-thumbnail" src="assets/dodger.png">
				</a>
			</div>
			<div class="col-sm-6">
				<h3 class="text-center games">Paper Chaser</h3>
				<a href="Platformer/index.html" target="_blank">
					<img class="img-responsive center-block img-thumbnail" src="assets/platformer.png">
				</a>
			</div>
		</div>
		<div class="row section" id="about-section">
			<h2 class="text-center section-title">About Our Games</h2>
			<div class="col-md-6 col-md-offset-3">
				<p class="text-justify">Hit and Run you play as a dog who must avoid getting hit by on coming police cars who wish to destroy you Your goal for this game is to NOT GET HIT!!<br> In Paper Chaser you play as Mr.Crab of Binkini Bottom a money hungry crab; Your goal is to get all the money without dying but beware being money hungry may cost you your life. <br> Game Control:up,down,left,and right arrow keys also in Hit and Run use space bar to launch special feature </p>
			</div>
		</div>
	</div>
</body>
</html>